{
  "stage": "G0",
  "command": [
    "C:\\Program Files\\Epic Games\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
    "D:\\RefinedBadger\\Worktrees\\Soul-pro-vertical-20260925\\Soul.uproject",
    "/Game/Dragon_graveyard/Level/L_showcase_level?game=/Script/SoulRealtimeBattle.SoulRealtimeArenaGameMode",
    "-game",
    "-windowed",
    "-ResX=1280",
    "-ResY=720",
    "-nosplash",
    "-ExecCmds=t.MaxFPS 30",
    "-abslog=D:\\RefinedBadger\\Worktrees\\Soul-pro-vertical-20260925\\Evidence\\VerticalRuns\\G0_D3D12_exposure_normalized\\unreal.log",
    "-SoulMapOnly",
    "-unattended",
    "-nosound"
  ],
  "output": "D:\\RefinedBadger\\Worktrees\\Soul-pro-vertical-20260925\\Evidence\\VerticalRuns\\G0_D3D12_exposure_normalized",
  "expected_active_units": 0,
  "diagnostic_rhi": null,
  "observation_seconds_after_ready": 75.0,
  "completion_marker": null,
  "completion_timeout": null,
  "started_utc": "2026-09-26T03:37:59.599378+00:00",
  "initial_gpu": [
    {
      "name": "NVIDIA GeForce GTX 1080",
      "memory_total_mib": 8192.0,
      "memory_used_mib": 4673.0,
      "temperature_c": 45.0,
      "utilization_percent": 0.0
    }
  ],
  "automatic_acceptance": false
}